(
    name: "stone",
    tiles: [
        TileMeta((
            name: "small_stone",
            size: (1, 1),
            layer_repeats: [
                1,
            ],
        )),
        TileMeta((
            name: "brick",
            size: (1, 1),
            layer_repeats: [
                1, 1, 8,
            ],
        )),
        MaterialMeta((
            name: "standard",
            name_slope: "standard",
            layer_repeats: [
                1,
            ],
        )),
        MaterialMeta((
            name: "frame",
            name_slope: "frame_slope",
            layer_repeats: [
                1,
            ],
        )),
    ],
)