(
    name: "stone",
    tiles: [
        TileMeta((
            name: "small_stone",
            size: (1, 1),
            layer_repeats: [
                1,
            ],
        )),
        TileMeta((
            name: "brick",
            size: (1, 1),
            layer_repeats: [
                1, 1, 8,
            ],
        )),
        MaterialMeta((
            name: "standard",
            name_slope: "standard_slope",
            layer_repeats: [
                1,
            ],
            layer_repeats_slope: [
                1, 9,
            ],
        )),
        MaterialMeta((
            name: "frame",
            name_slope: "frame_slope",
            layer_repeats: [
                1,
            ],
            layer_repeats_slope: [
                1, 9,
            ],
            texture_meta: Some((
                name: "banded_concrete",
                size: (9, 9),
            )),
        )),
        MaterialMeta((
            name: "stone",
            name_slope: "stone_slope",
            layer_repeats: [
                10,
            ],
            layer_repeats_slope: [
                10,
            ],
            texture_meta: None,
        )),
    ],
)